<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mini Market</title>
    <link rel="stylesheet" href="css/estilo.css">
</head>
<body><!-- Corpo da pagina -->
    <header><!-- Cebeçalho -->
        <h1>Mini Market</h1><!-- Titulo -->
        <nav> <!-- Menu de navegação  -->
            <ul> <!-- Lista não ordenada  -->
                <li><a href="#frutas">Frutas</a></li><!-- Itens no menu  -->
                <li><a href="#bebidas">Bebidas</a></li>
                <li><a href="#padaria">Padaria</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="frutas">
            <h2>Frutas</h2>
            <article>
                <h3>Bananas</h3>
                <p>Preço: R$ 3,50 o kg</p>
            </article>
        </section>
        <section id="bebidas">
            <h3>Bebidas</h3>
            <article>
                <h3>Suco de Laranja</h3>
                <p>Preço: R$ 2,00</p>
            </article>
        </section>
        <section id="padaria">
            <h2>Padaria</h2>
            <article>
                <h3>Bolo de Chocolate</h3>
                <p>Preço: R$ 15,00</p>
            </article>
        </section>
    </main>

    <footer>
        <p> &copy; 2025 Mini Market. Todos os direitos Reservados </p>
    </footer>
</body>
</html>